@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500&family=Kumbh+Sans&family=Montserrat:wght@500&family=Poppins&family=Tilt+Prism&display=swap');
:root{
 /*Primary colors*/
    --clr-pri-Red: hsl(0, 78%, 62%);
--clr-pri-Cyan: hsl(180, 62%, 55%);
--clr-pri-Orange: hsl(34, 97%, 64%);
--clr-pri-Blue: hsl(212, 86%, 64%);

/*Neutral colors*/

--clr-neu-Very-Dark-Blue: hsl(234, 12%, 34%);
--clr-neu--Grayish-Blue: hsl(229, 6%, 66%);
--clr-neu-Very-Light-Gray: hsl(0, 0%, 98%);
/*Fonts*/
--font-size: 0.938; /*15px*/
--font-family: 'Poppins', sans-serif;
/* Weights: 200, 400, 600*/
}
/*Mobil first workflow*/
body{
    max-width: 375px;
    display:grid;
    padding:3rem 2rem 2rem 2rem;
    color:var(--clr-neu--Grayish-Blue);
    font-family: var(--font-family);
    font-size: var(--font-size);
    background-color: var(--clr-neu-Very-Light-Gray);
    row-gap: 1rem;
}
*{
    margin:0;
    padding:0;
    box-sizing: content-box;
}
main{
    display: grid;
    row-gap: 2rem;
}
h1,h2,p{
    text-align: center;
}
h1{
    font-size: 1.5rem;
    font-weight: 200;
    
}
h2{
    color: var(--clr-neu-Very-Dark-Blue);
    letter-spacing: 0.05rem;
    font-size: 1.5rem;
}
#header-text{
    margin-top:1.3rem;
    margin-bottom:4rem;
}
.card{
    max-width: 280px;
    text-align: left;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    display: grid;
    box-shadow: 0px 5px 10px 0px var(--clr-neu--Grayish-Blue);
    
}
img{
    display: flex;
    justify-self: flex-end;
    align-items: flex-end;
    width: 50px;
}
h3{
    color: var(--clr-neu-Very-Dark-Blue);
}
.card p{
    font-size: 0.8rem;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 25px;
  
}
#card-One{
    border-top: 4px solid var(--clr-pri-Cyan);
}
#card-Two{
    border-top: 4px solid var(--clr-pri-Red);
}
#card-Three{
    border-top: 4px solid var(--clr-pri-Orange);
    margin-top:2rem;
}
#card-Four{
    border-top: 4px solid var(--clr-pri-Blue);
}
/* Dekstop view*/
@media(min-width:380px)
{
    body{
        max-width: 1440px;
        
    }
    h1,h2{
        font-size: 2.2rem;
    }
    
    main{
        display: flex;
        justify-content: center;
        column-gap: 2rem;
    }
    #columnOne{
        align-self: center;
    }
    #columnThree{
        align-self:center;
    }
    header{
        display: grid;
        align-items:center ;
        justify-content: center;
    }
    #header-text{
        
        max-width: 550px;
        align-self: center;
    }
    
}

footer{
    display: none;
}
.attribution { font-size: 11px; text-align: center; }
 .attribution a { color: hsl(228, 45%, 44%); }